MYSQLDB_HOST=127.0.0.1
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=mayba

MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

PORT=5000
FRONTEND_URL=http://localhost:5000

JWT_SECRET=MayBaTokenBackend
